#Potioncraft Config
#Timestamp: 2025-03-01T15:59:14.900750600

#Debug mode enabled?
debug=false

#Should dropped items be mixable?
allow_drop_mixing=true

#Maximum potency for crafted potions (negative for infinite).
max_potency=5

#Default potency for vanilla potions.
default_potion_potency=1

#Should the cauldron bubble when ready to craft?
do_buffle_effects=true

#Should dripstone be able to fill the cauldron?
fill_from_dripstone=true

