#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Mar 07 18:33:32 EST 2025
alwaysLogTamperWarnings=true
